<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Las Locuras del Emperador</title>

<style type="text/css">

*{
margin:0;
padding:0;
}

@font-face {
    font-family: 'The_Emperors';
    src: url('assets/fonts/The_Emperors_font.eot');
    src: url('assets/fonts/The_Emperors_font.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/The_Emperors_font.woff') format('woff'),
         url('assets/fonts/The_Emperors_font.ttf') format('truetype'),
         url('assets/fonts/The_Emperors_font.svg') format('svg');}

h1{font-family:"The_Emperors";}

li{
font-family:"The_Emperors";
list-style:none;
}

.cuerpo{
width:100%;
height:auto;}

.seccion-1{
background-color:#ab2241;
width:100%;
height:auto;
color:#ffff;
padding-top:40px;
text-align: center;
padding: 50px 0 75px 0;
}

.seccion-1 h1{
color:#ffcc00;
font-size: 40px;
padding-bottom: 15px;
}

.seccion-1 p{
color:#ffff;
font-size: 25px;
}

.seccion-2{
background-color:#0508fd;
width:100%;
height:auto;
color:#ffff;
}

.seccion-2 img {
position: relative;
left: 27%;
width:45%;
padding:20px 0 20px 0;

}

.img-1{
width:100%;
height:auto;
}

.seccion-3{
background-image:url("assets/images/cuzco2.jpg");
background-repeat: no-repeat;
background-size: 100% 160%;
width: 100%;
height: 400px;
text-align: right;
}

.seccion-3 h1{
color:#ffcc00;
padding-bottom: 13px;
}

.box-text{
float:right;
margin-right:0px;
margin-top:3px;
color:#ffff;
line-height: 20px;
}
.box-text p{
font-size:18px;
}
   
.seccion-4{
width:100%;
height:auto;
color:#ffff;
color:black;
padding: 30px 0 40px 0;
}


.seccion-4 ul{
padding-top: 23px;
}

.seccion-4 li{
position: relative;
left: -10%;
font-size: 2em;

}

.box-text2 {
text-align:center;
font-size:35px;
}




</style>

</head>

<body>
<div class="cuerpo">
     <div class="seccion-1">
     	<h1>las Locuras del Emperador</h1>
     	<p>Nuestra primera página web</p>
     </div>

     <div class="seccion-2">
     	<div class="img-1">
     	   <img src="assets/images/cuzco.jpg">
        </div>
     </div>

     <div class="seccion-3">
	     <div class="box-text">
	     	<h1>Cuzco !!</h1>
	     	<p>Ooh, Sí... el Veneno...</p>
	     	<p>El veneno para Cuzco...</p>
	     	<p>El veneno que usaremos para matar a Cuzco</p>
	     	<p>El veneno de Cuzco</p>
	     	<p>claro</p>
	     	<p>Ese veneno</p>

	     </div>	
  </div>	
    
   <div class="seccion-4">
	  <div class="box-text2">
			<h1>Precios</h1>
			<ul>
			<li>o  $10.00</li>	
			<li>Q  $21.00</li>
			<li>O  $35.00</li>
			</ul>
	  </div>
  </div>



</div>


</body>
</html>	